.content {
    display: grid;

    grid-row: auto;

    justify-items: center;
}

.container {
    padding: 40px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;

    max-width: 1000px;
}

.grid {
    display: grid;
    grid-template-rows: auto auto auto;

    margin-top: 40px;
}

.title {
    font-size: 36px;
    color: #01B4E4;
}

.poster {
    margin-right: 15px;
}

.detailsGrid {
    margin-top: 20px;
    display: flex;

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.detailsFlex {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    max-width: 300px;
    min-height: 270px;
    margin-right: 15px;
}

.detailsFlex p {
    margin: 0px;
}

.subtitle {
    font-size: 24px;
    color: #01B4E4;
}

@media(min-width: 400px) {
    .content {
        min-width: 400px;
    }
}

@media(min-width: 600px) {
    .content {
        min-width: 600px;
    }
}

@media(min-width: 800px) {
    .content {
        min-width: 800px;
    }

    .detailsGrid {
        flex-wrap: nowrap;
    }

    .detailsFlex {
        min-width: 300px;
    }
}


@media(min-width: 1000px) {
    .content {
        min-width: 1000px;
    }

}


